# json
#{
#  'chave': valor,
#  "campo" : [lista, de , itens, ]
#  "pessoa" : {
#    'nome': nome,
#    'idade': 22,
#    'estado': SP
#  }
#}

## Formato de arquivos de configuração 
#### Elasticsearch
#### MongoDB 
#### DockerCompose
#### Kubernets / Manifests
#### GitLab CI / .... 

chave: 'valor'
campo:
  - 'lista'
  - 'de'
  - 'itens'
pessoa:
  nome: 'Guilherme'
  idade: 33
  estado: 'SP'
